[metadata]
name = package
description = projekt semestralny NYPD
author = Zuzanna Niewiadomska

[options]
packages = data_analysis
python_requires = >=3.8



install_requires =
  numpy
  pandas
  fuzzywuzzy
  pycountry